{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "lib": ["esnext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "./build"
  },
  "include": ["src"]
}
